@font-face {
    font-family: inter;
    src: url('./font/Inter-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    font-family: inter;
}

html {
    display: flex;
    justify-content: center;
}

body {
    width: 470px;
    height: 930px;
}

header {
    width: 470px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
}

main {
    z-index: 1;
}

nav {
    width: 429px;
    height: 37px;
    display: flex;
    justify-content: space-between;
}

nav .fa-bars {
    margin-left: 34px;
}

nav .nav-content {
    display: flex;
    align-items: center;
}

nav h1 {
    font-size: 26px;
}

.fa-chevron-down {
    font-size: 15px;
}

#perfil {
    width: 470px;
    height: 130px;
    display: flex;
    align-items: center;
}

.container-img-perfil {
    display: flex;
    margin-left: 20px;
    width: 104px;
    height: 104px;
    flex-wrap: wrap;
}

.container-img-perfil p {
    font-size: 14px;
    max-width: 140px;
    font-weight: bold;
}

.img-perfil {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#img-perfil {
    width: 104px;
    height: 104px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
}

.blue-plus {
    background-color: #1A75FF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
}

.infos-container {
    display: flex;
    justify-content: center;
    width: 265px;
    height: 31px;
    margin-left: 50px;
}

.infos-container ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.infos-container li, p{
    display: inline;
    font-size: 15px;
}

.infos-container li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 5px;
}

.infos-nums {
    font-weight: bold;
}

#bts-perfil {
    width: 470px;
    height: 40px;
    display: flex;
    margin-left: 13px;
    margin-top: 25px;
}

#bts-perfil a {
    margin-left: 7px;
}

.bt-perfil {
    font-size: 14px;
    color: black;
    width: 189px;
    height: 40px;
    background-color: #d9d9d9;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.plus-person-perfil {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #d9d9d9;
}

#highlights {
    width: 470px;
    margin-top: 19px;
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-padding: 21px;
}

.img-highlight {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    object-fit: cover;

}

.fig-highlight {
    width: 78px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

#mural {
    width: 470px;
    margin-top: 35px;
    margin-bottom: 68px;
}

.bt-feed-container {
    width: 470px;
    display: flex;
    justify-content: center;
}

.bt-feed {
    width: 340px;
    height: 24px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.feed {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2.5px;
    margin-top: 17px;
}

.img-feed {
    width: 155px;
    height: 155px;
    object-fit: cover;
}

footer {
    width: 470px;
    height: 68px;
    background-color: white;
    position: fixed;
    bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div {
    width: 419px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 25px;
    display: flex;
    width: 100%;
}

footer div i {
    font-size: 25px;
}

footer div img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}

@media screen and (max-width:720px){
    footer {
        position: fixed;
    }

    html {
        display: block;
    }
}